#Using deque
d = collections.deque([1, 1, 2, 2, 3, 3, 3, 3, 4, 5, 6, 7])
d.append(1)
d.appendleft(2)
d.extend([3, 4])
d.extendleft([5, 6])
d

deque([6, 5, 2, 1, 1, 2, 2, 3, 3, 3, 3, 4, 5, 6,7, 1, 3, 4])

#Counter
c = collections.Counter(d)
Counter({1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 1})

c.most_common(3)
[(3, 5), (2, 3), (1, 3)]

#Ordered Dictionaries
m = dict((str(x), x) for x in range(10))
print(', '.join(m.keys()))

m = collections.OrderedDict((str(x), x) for x in range(10))
print(', '.join(m.keys()))
