>>> a1= [('c1', 1), ('c2', 2), ('c3', 3)]
>>> a1
[('c1', 1), ('c2', 2), ('c3', 3)]

>>> b2= [('c1', 3), ('c2',4), ('c4', 9)]
>>> b2
[('c1', 3), ('c2', 4), ('c4', 9)]

>>> rdd1 = sc.parallelize(a1)
>>> rdd1.collect()
[('c1', 1), ('c2', 2), ('c3', 3)]

>>> rdd2 = sc.parallelize(b2)
>>> rdd2.collect();
[('c1', 3), ('c2', 4), ('c4', 9)]

>>> rdd3 = rda1.union(rdd2)
>>> rdd3.collect()
[('c1', 1), ('c2', 2), ('c3', 3), ('c1', 3), ('c2', 4), ('c4', 9)]

>>> rdd4 = rdd3.reduceByKey(lambda x,y: x+y)
>>> rdd4.collect()
[('c3', 3), ('c2', 6), ('c1', 4), ('c4', 9)]
