>>> a = [('c1','v1'), ('c2', 'v2')]
>>> a
[('c1', 'v1'), ('c2', 'v2')]
>>> b = [('c3','v3'), ('c4', 'v4'), ('c5', 'v5') ]
>>> b
[('c3', 'v3'), ('c4', 'v4'), ('c5', 'v5')]
>>> rdd1= sc.parallelize(a)
>>> rdd1.collect()
[('c1', 'v1'), ('c2', 'v2')]
>>> rdd2= sc.parallelize(b)
>>> rdd2.collect()
[('c3', 'v3'), ('c4', 'v4'), ('c5', 'v5')]
>>> rdd3 = rdd1.cartesian(rdd2)
>>> rdd3.collect()
[
 (('c1', 'v1'), ('c3', 'v3')), 
 (('c1', 'v1'), ('c4', 'v4')), 
 (('c1', 'v1'), ('c5', 'v5')), 
 (('c2', 'v2'), ('c3', 'v3')), 
 (('c2', 'v2'), ('c4', 'v4')), 
 (('c2', 'v2'), ('c5', 'v5'))
]
